REPORT_PORTAL_BASE_URL=http://104.248.29.166:8080
REPORT_PORTAL_TOKEN=9940ec5f-e524-4049-aa7a-435b833be863
REPORT_PORTAL_PROJECT_NAME=default_personal
# Launch name is optional, if not specified the name will default to the project name
REPORT_PORTAL_LAUNCH_NAME=default_TEST_EXAMPLE


